[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Aligned with black https://github.com/psf/black/blob/main/.flake8
extend-ignore = E203, E266, E501
# Note: there cannot be spaces after commas here
exclude = __init__.py,versioneer.py,distributed/_concurrent_futures_thread.py
ignore =
    E4,         # Import formatting
    E731,       # Assigning lambda expression
    W503,       # line break before binary operator

per-file-ignores =
    **/tests/*:
        # local variable is assigned to but never used
        F841,
        # Ambiguous variable name
        E741,

max-line-length = 88

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,DISTRIBUTED,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = distributed
known_distributed = dask

[versioneer]
VCS = git
style = pep440
versionfile_source = distributed/_version.py
versionfile_build = distributed/_version.py
tag_prefix =
parentdir_prefix = distributed-

[tool:pytest]
addopts = -v -rsxfE --durations=20 --color=yes
filterwarnings =
    error:Since distributed.*:PendingDeprecationWarning
minversion = 4
markers =
    ci1: marks tests as belonging to 1 out of 2 partitions to run on CI ('-m "not ci1"' for second partition)
    slow: marks tests as slow (deselected by default; select with '--runslow')
    avoid_ci: marks tests as flaky or broken on CI on all OSs
    ipython: marks tests as exercising IPython
    gpu: marks tests we want to run on GPUs

# pytest-timeout settings
# 'thread' kills off the whole test suite. 'signal' only kills the offending test.
# However, 'signal' doesn't work on Windows (due to lack of SIGALRM) and doesn't work on
# the MacOS GitHub CI (although it's been reported to work on MacBooks).
# The CI script modifies this config file on the fly on Linux.
timeout_method = thread
# This should not be reduced; Windows CI has been observed to be occasionally
# exceptionally slow.
timeout = 300
