[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude = __init__.py,distributed/_concurrent_futures_thread.py
ignore =
    E20,        # Extra space in brackets
    E231,E241,  # Multiple spaces around ","
    E26,        # Comments
    E4,         # Import formatting
    E721,       # Comparing types instead of isinstance
    E731,       # Assigning lambda expression
    E121,       # continuation line under-indented for hanging indent
    E126,       # continuation line over-indented for hanging indent
    E127,       # continuation line over-indented for visual indent
    E128,       # E128 continuation line under-indented for visual indent
    E702,       # multiple statements on one line (semicolon)
    W503,       # line break before binary operator
    E129,       # visually indented line with same indent as next logical line
    E116,       # unexpected indentation
    F811,       # redefinition of unused 'loop' from line 10
    F841,       # local variable is assigned to but never used
    E741        # Ambiguous variable names
    W504,       # line break after binary operator

max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = distributed/_version.py
versionfile_build = distributed/_version.py
tag_prefix =
parentdir_prefix = distributed-

[tool:pytest]
addopts = -rsx --durations=10
filterwarnings =
    error:Since distributed.*:PendingDeprecationWarning
minversion = 3.2
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    avoid_travis: marks tests as flaky on TravisCI.
    ipython: mark a test as exercising IPython
